{
  "short_name": "Online Appointment System",
  "name": "Online Appointment System",
  "icons": [
    {
      "src": "calendar.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "calendar.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "calendar.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#CCF2F4",
  "background_color": "#ffffff"
}
